{
  "require": {
    "components/jquery": "^3.1",
    "twbs/bootstrap": "^3.3",
    "phpunit/phpunit": "^6.0",
    "mobiledetect/mobiledetectlib": "^2.8",
    "twig/twig": "~2.0",
    "doctrine/orm": "^2.5",
    "monolog/monolog": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "model\\": "model"
    }
  }
}
